[pytest]
markers = 
	connection: mark tests connection to postgres
	user: mark tests with operations on users
	messages: mark tests related to available operations on messages for users
	clcrypto: mark tests to crypto tools
