[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bb13f58..fb2e553 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,10 +2,8 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="b241c795-ad28-4e2a-acc2-b61ba2aa5857" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/database/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/database/__init__.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/models/user.py" beforeDir="false" afterPath="$PROJECT_DIR$/models/user.py" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -14,15 +12,15 @@[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
   <component name="CoverageDataManager">[m
[31m-    <SUITE FILE_PATH="coverage/warsztaty2$main.coverage" NAME="main Coverage Results" MODIFIED="1548601027766" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[32m+[m[32m    <SUITE FILE_PATH="coverage/warsztaty2$main.coverage" NAME="main Coverage Results" MODIFIED="1548787665472" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/main.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="382">[m
[31m-              <caret line="36" column="14" lean-forward="true" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="14" />[m
[32m+[m[32m            <state relative-caret-position="840">[m
[32m+[m[32m              <caret line="56" column="17" lean-forward="true" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />[m
               <folding>[m
                 <element signature="e#0#23#0" expanded="true" />[m
               </folding>[m
[36m@@ -30,11 +28,22 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/clcrypto/__init__.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="-270">[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#0#14#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/models/user.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="540">[m
[31m-              <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="8" />[m
[32m+[m[32m            <state relative-caret-position="110">[m
[32m+[m[32m              <caret line="36" column="18" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="20" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -71,6 +80,11 @@[m
               <item name="warsztaty2" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="warsztaty2" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="warsztaty2" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="warsztaty2" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="clcrypto" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
             <path>[m
               <item name="warsztaty2" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="warsztaty2" type="462c0819:PsiDirectoryNode" />[m
[36m@@ -146,23 +160,23 @@[m
       <option name="presentableId" value="Default" />[m
       <updated>1548596554893</updated>[m
       <workItem from="1548596557438" duration="5336000" />[m
[31m-      <workItem from="1548785393772" duration="835000" />[m
[32m+[m[32m      <workItem from="1548785393772" duration="4105000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="6171000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="9441000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="24" width="1380" height="718" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25341427" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25341427" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" />[m
[31m-      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32864675" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" weight="0.32864675" />[m
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[36m@@ -194,20 +208,29 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/main.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/clcrypto/__init__.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="382">[m
[31m-          <caret line="36" column="14" lean-forward="true" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="-270">[m
           <folding>[m
[31m-            <element signature="e#0#23#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#0#14#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/models/user.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="540">[m
[31m-          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="8" />[m
[32m+[m[32m        <state relative-caret-position="110">[m
[32m+[m[32m          <caret line="36" column="18" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="20" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/main.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="840">[m
[32m+[m[32m          <caret line="56" column="17" lean-forward="true" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#23#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 270ba0a..b02e7b1 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,8 @@[m
 from models import User[m
 from database import get_connection, get_cursor[m
 import sys[m
[32m+[m[32msys.path.append("..")[m
[32m+[m[32mimport clcrypto[m
 [m
 if __name__ == '__main__':[m
     connection = get_connection()[m
[36m@@ -22,18 +24,39 @@[m [mif __name__ == '__main__':[m
         if "-" in pair_item:[m
             f_pair_item = pair_item if not "--" in pair_item else pair_item[1:3][m
             pairs[f_pair_item] = sys.argv[sys.argv.index(pair_item)+1 : sys.argv.index(pair_item)+2][0][m
[31m-    print(pairs)[m
[31m-    print(set(("-u","-p")) & set(pairs))[m
[32m+[m
     if len(set(("-u","-p")) & set(pairs)) == 2 and len(set(("-e","-d")) & set(pairs)) < 1:[m
[32m+[m[32m        ''' create user'''[m
         if User.load_users_by_any(cursor, username=pairs['-u']):[m
             print("błąd: Taki użytkownik już istnieje ;(")[m
         else:[m
             print("Ok tworzymy suera")[m
             user = User()[m
             user.username = pairs['-u'][m
[32m+[m[32m            user.email = pairs['-u']+"@test.pl"[m
             user.set_password(pairs['-p'],salt="asdf123")[m
             user.save_to_db(cursor)[m
     elif len(set(("-u","-p", "-e", "-n")) & set(pairs)) == 4:[m
[31m-        print(pairs)[m
[32m+[m[32m        ''' change password'''[m
[32m+[m[32m        get_user =  User.load_users_by_any(cursor, username=pairs['-u'])[0][m
[32m+[m[32m        if get_user:[m
[32m+[m[32m            if clcrypto.check_password(pairs['-p'], get_user.hashed_password):[m
[32m+[m[32m                get_user.set_password(pairs['-n'])[m
[32m+[m[32m                get_user.save_to_db(cursor)[m
[32m+[m[32m                # @TODO check if password has more than 8 chars[m
[32m+[m[32m                print("hasło zostało zmienione")[m
[32m+[m[32m            else:[m
[32m+[m[32m                print("podsałeś błędne hasło")[m
[32m+[m[32m    elif len(set(("-u", "-p", "-d")) & set(pairs)) == 3:[m
[32m+[m[32m        get_user = User.load_users_by_any(cursor, username=pairs['-u'])[0][m
[32m+[m[32m        # @todo got IndexError: ListIndexOutOfRange if user doesn't exist in database[m
[32m+[m[32m        if get_user:[m
[32m+[m[32m            if clcrypto.check_password(pairs['-p'], get_user.hashed_password):[m
[32m+[m[32m                get_user.delete(cursor)[m
[32m+[m[32m                print("usunięto usera z bazy")[m
[32m+[m[32m            else:[m
[32m+[m[32m                print("błędne hasło")[m
[32m+[m[32m        else:[m
[32m+[m[32m            print("Podany user nie istnieje")[m
 [m
     connection.close()[m
